<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</variable></variables><block type="pxt-on-start" id="Fl:6::ly8yR:NsA82$P;" x="-18" y="-163"><statement name="HANDLER"><block type="variables_set" id="BOYlz5ZJ0ukQV#se(md?"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field><value name="VALUE"><shadow type="math_number" id=":nEq%E1.86*%u8jgYaCH"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="(jcIYY0!28c5oR+S/jSK"><value name="ID"><shadow type="math_number_minmax" id="hT`#9ryu;5I{K;WIITw9"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="i-7StPuuB^_m32D/y+%i"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value><next><block type="basic_show_icon" id="{K+C:2M0Jx;_b4eWs;]m"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id=".[!{9HGr[4P[;(!b9eg^" x="-77" y="222"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Wy(FR1)AsjV!ZfJ~m*bE"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H*Pk|+;iG!vfuoKXD-:."><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J2O3yWECH},gYwtHDn=k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$G|Z3MbguH2M49fvop-;"><field name="OP">EQ</field><value name="A"><shadow type="text" id="ra#IS4,4Vk|~4G{2Ys{f"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="_U;%6ms^LwRd@5iQ-f4a"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="x.Q2$J+_1Eo++MB,Mn%q"><field name="TEXT">dit</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I=W_fw}t-.H2n$WE_[+,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="6;xtE#v/h1uUUjc)pOeG"><field name="OP">EQ</field><value name="A"><shadow type="text" id="}udWTRy+/as[t59agu37"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="~vezbg?6n6(}W6vTkOV."><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="F/;]Qa:|k9F=X8M5(DX/"><field name="TEXT">dah</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")Pm:.pgfxQ},EhxHD%vp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="cP/WlcCz+v^L(_vQfA6_"></block></statement><next><block type="device_clear_display" id="!VWg?+|oPc3+G|0yuko,"></block></next></block></statement></block><block type="device_button_event" id="?_$SgL=)^H-iw6!y^jy1" x="461" y="236"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/Vtk?Ot$0~O@!.qJj5[D"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="l(!fp7l7{je5w)gjZvww"><value name="msg"><shadow type="text" id="jc)+h:m1V#Yd?nU^[`xN"><field name="TEXT">dit</field></shadow></value><next><block type="device_clear_display" id="XQ}%KxNV4l/16|Kr.+z7"></block></next></block></next></block></statement></block><block type="device_button_event" id="q(?PmVV!p5iaH|(4b_3E" x="769" y="241"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="FRc2Ro#T:~^6K?eH4O5D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="-bbW_-:sN{x:GxTu!gK/"><value name="msg"><shadow type="text" id="~}2B|ftJnhLKQ!e|#{By"><field name="TEXT">dah</field></shadow></value><next><block type="device_clear_display" id="R9NUm`c,4P=u]qoNGQxN"></block></next></block></next></block></statement></block><block type="input_logo_event" id="(`]*R9-.`~Y}9.UrC{d5" x="1161" y="232"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_print_message" id="rn2-#ZD%PEfH0vglz,B0"><value name="text"><shadow type="text" id="0mHkvsYIZdfYe=W^K|VH"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Zx8qh-,{Ys3Qnh^aQnah"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="+6q./9F~B3qI?j0eskb="><field name="TEXT">RG=</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="{v70/:fI8#QBv%O?*1GE"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Dtp`Hgd5[1*n_VB|i4_G"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value></block></value></block></value><next><block type="device_while" id="FSvqW-)$MU-chTz-P;Ng"><value name="COND"><shadow type="logic_boolean" id="Em0+ziq$9i|$hd/!wL@)"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="v)hz-VVpnMT-i1#EX9Al"><value name="BOOL"><block type="device_pin_is_pressed" id="|9-oT==*nqL@|O}IRMB}"><field name="NAME">TouchPin.P2</field></block></value></block></value><statement name="DO"><block type="controls_if" id="fvp*vxbXFDAM6.+=y8a9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nEU$LX5gVy7iHPZL~v2n"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H#G/b$o74%D|J?^HuF?z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!im}_wy`M8=cXy$XS=LQ"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="!x}9yG%_`HI:Q+}s{S9;"><field name="NUM">0</field></shadow><block type="variables_get" id="I=./SC}nfdZokk]X@+jI"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value><value name="B"><shadow type="math_number" id="+8B?-o,4g=Bfc4b7N{(}"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rPsPn+B8]a#j1W!~tB20"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="kwk^8G1b8tk@vs%Z3,w5"><field name="NUM">0</field></shadow><block type="variables_get" id=".d5di%t-rS!!O3|eLf8["><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value><value name="B"><shadow type="math_number" id="/ElVxGZno0P?oH5R5jz?"><field name="NUM">255</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="6]0Jo[^yxTEyLGt6Ix(?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".MQ*J@r5P@C*IyJOrWI+"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="1uI([?JK8i-;S,8nd8`3"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="variables_change" id="~^H!n|T%(jVx:g5abs,I"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field><value name="VALUE"><shadow type="math_number" id="u3xMoMU^2CCc)c2n`aL2"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="[qpkKJC^%Skx)5vs24=Q"><value name="number"><shadow type="math_number" id="QI;XmNxgaD*2uu;PBSKM"><field name="NUM">0</field></shadow><block type="variables_get" id="*Zsx;j@Xo:~)*+e)?hEJ"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value></block></next></block></statement><value name="IF1"><block type="deviceisgesture" id="WU?^tn:*wWBlz!,dqO/;"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO1"><block type="variables_change" id="WVP{@lCSA1,k*n8=4nth"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field><value name="VALUE"><shadow type="math_number" id="xQ.7H4cl6YyL+=?b,a%a"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=":%Df!mTCF3[dOVK%rtHe"><value name="number"><shadow type="math_number" id="5uBwqKY-s2;*,^9N@;J$"><field name="NUM">0</field></shadow><block type="variables_get" id="IC5qhPR|%j+[@W^L71RY"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id=")9!P^O3;p;h~M}[?V,d*"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field><value name="VALUE"><shadow type="math_number" id="i~#A_*$$=P[m7rMdc~^d"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=";IHmIhiZByQ3rXJ1Zpfj"><value name="number"><shadow type="math_number" id="}%A%9])uYvtPL.gY$}/v"><field name="NUM">0</field></shadow><block type="variables_get" id="+p/=ihKr7=JB#RVJdDg("><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value></block></next></block></statement></block></statement><next><block type="radio_set_group" id="P96JerXV:er=Lnit%3s}"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="c0bxGja[=$`r3-4Fc:fY"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value><next><block type="device_print_message" id="i]kZe3GwJ9G,Fi}Sj5|D"><value name="text"><shadow type="text" id="K`tsXJfOm`xeL73EmEa_"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="3PP7[3bBDTf1b{b]zHUC"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="|/5d0v~R$$^}~tx*?C6o"><field name="TEXT">RG=</field></shadow></value><value name="ADD1"><shadow type="text" id="PK,nVh#a@U8l[LvMQ^^i"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="pDuGhtUEbvgEttWse+|G"><value name="value"><shadow type="math_number" id="|`w!0W~Fep7_CSn.)Pwl" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+KgvB*3F7+X)5kJgC~6E"><field name="VAR" id="3Rye=/),sw%`GrnJ7Q1U">RadioGroup</field></block></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>